GOOGLE_BOOKS_API_KEY=TU_API_KEY_AQUI

GOODREADS_BACKEND=requests			
# GOODREADS_BACKEND=playwright

GOODREADS_FETCH_ISBN=true
# GOODREADS_FETCH_ISBN=false

GOODREADS_SEARCH_QUERY="data science"
GOODREADS_MAX_BOOKS=15
GOODREADS_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/7537.36 (KHTML, like Gecko) Chrome/119.0 Safari/537.36"
